2025-11-18T17:11:51.9630289Z Current runner version: '2.329.0'
2025-11-18T17:11:51.9654291Z ##[group]Runner Image Provisioner
2025-11-18T17:11:51.9655093Z Hosted Compute Agent
2025-11-18T17:11:51.9655726Z Version: 20251016.436
2025-11-18T17:11:51.9656314Z Commit: 8ab8ac8bfd662a3739dab9fe09456aba92132568
2025-11-18T17:11:51.9656999Z Build Date: 2025-10-15T20:44:12Z
2025-11-18T17:11:51.9657526Z ##[endgroup]
2025-11-18T17:11:51.9658134Z ##[group]Operating System
2025-11-18T17:11:51.9658919Z Ubuntu
2025-11-18T17:11:51.9659386Z 24.04.3
2025-11-18T17:11:51.9659936Z LTS
2025-11-18T17:11:51.9660355Z ##[endgroup]
2025-11-18T17:11:51.9660827Z ##[group]Runner Image
2025-11-18T17:11:51.9661413Z Image: ubuntu-24.04
2025-11-18T17:11:51.9661954Z Version: 20251112.124.1
2025-11-18T17:11:51.9662934Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251112.124/images/ubuntu/Ubuntu2404-Readme.md
2025-11-18T17:11:51.9664546Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251112.124
2025-11-18T17:11:51.9665483Z ##[endgroup]
2025-11-18T17:11:51.9666671Z ##[group]GITHUB_TOKEN Permissions
2025-11-18T17:11:51.9668834Z Contents: read
2025-11-18T17:11:51.9669425Z Metadata: read
2025-11-18T17:11:51.9669959Z PullRequests: write
2025-11-18T17:11:51.9670440Z ##[endgroup]
2025-11-18T17:11:51.9672530Z Secret source: Actions
2025-11-18T17:11:51.9673248Z Prepare workflow directory
2025-11-18T17:11:51.9987657Z Prepare all required actions
2025-11-18T17:11:52.0024755Z Getting action download info
2025-11-18T17:11:52.5820588Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-11-18T17:11:52.7515923Z Download action repository 'google-github-actions/auth@v2' (SHA:c200f3691d83b41bf9bbd8638997a462592937ed)
2025-11-18T17:11:53.2684673Z Download action repository 'hashicorp/setup-terraform@v3' (SHA:b9cd54a3c349d3f38e8881555d616ced269862dd)
2025-11-18T17:11:53.8017328Z Download action repository 'actions/download-artifact@v4' (SHA:d3f86a106a0bac45b974a628896c90dbdf5c8093)
2025-11-18T17:11:54.3615864Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-11-18T17:11:54.5910186Z Complete job name: terraform-apply
2025-11-18T17:11:54.6717914Z ##[group]Run actions/checkout@v4
2025-11-18T17:11:54.6719342Z with:
2025-11-18T17:11:54.6720045Z   repository: gabaws/infra
2025-11-18T17:11:54.6721164Z   token: ***
2025-11-18T17:11:54.6721861Z   ssh-strict: true
2025-11-18T17:11:54.6722596Z   ssh-user: git
2025-11-18T17:11:54.6723355Z   persist-credentials: true
2025-11-18T17:11:54.6724189Z   clean: true
2025-11-18T17:11:54.6724942Z   sparse-checkout-cone-mode: true
2025-11-18T17:11:54.6725870Z   fetch-depth: 1
2025-11-18T17:11:54.6726599Z   fetch-tags: false
2025-11-18T17:11:54.6727347Z   show-progress: true
2025-11-18T17:11:54.6728103Z   lfs: false
2025-11-18T17:11:54.6728917Z   submodules: false
2025-11-18T17:11:54.6729681Z   set-safe-directory: true
2025-11-18T17:11:54.6730738Z ##[endgroup]
2025-11-18T17:11:54.7803527Z Syncing repository: gabaws/infra
2025-11-18T17:11:54.7806035Z ##[group]Getting Git version info
2025-11-18T17:11:54.7807179Z Working directory is '/home/runner/work/infra/infra'
2025-11-18T17:11:54.7809244Z [command]/usr/bin/git version
2025-11-18T17:11:54.7883676Z git version 2.51.2
2025-11-18T17:11:54.7909779Z ##[endgroup]
2025-11-18T17:11:54.7931372Z Temporarily overriding HOME='/home/runner/work/_temp/ee1022a0-d027-41ac-8c16-dd19b74409a4' before making global git config changes
2025-11-18T17:11:54.7934717Z Adding repository directory to the temporary git global config as a safe directory
2025-11-18T17:11:54.7937732Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/infra/infra
2025-11-18T17:11:54.7972155Z Deleting the contents of '/home/runner/work/infra/infra'
2025-11-18T17:11:54.7975717Z ##[group]Initializing the repository
2025-11-18T17:11:54.7979299Z [command]/usr/bin/git init /home/runner/work/infra/infra
2025-11-18T17:11:54.8085859Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-11-18T17:11:54.8088665Z hint: is subject to change. To configure the initial branch name to use in all
2025-11-18T17:11:54.8091684Z hint: of your new repositories, which will suppress this warning, call:
2025-11-18T17:11:54.8093556Z hint:
2025-11-18T17:11:54.8094601Z hint: 	git config --global init.defaultBranch <name>
2025-11-18T17:11:54.8095701Z hint:
2025-11-18T17:11:54.8096767Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-11-18T17:11:54.8099204Z hint: 'development'. The just-created branch can be renamed via this command:
2025-11-18T17:11:54.8100586Z hint:
2025-11-18T17:11:54.8101283Z hint: 	git branch -m <name>
2025-11-18T17:11:54.8102269Z hint:
2025-11-18T17:11:54.8103625Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-11-18T17:11:54.8105522Z Initialized empty Git repository in /home/runner/work/infra/infra/.git/
2025-11-18T17:11:54.8108514Z [command]/usr/bin/git remote add origin https://github.com/gabaws/infra
2025-11-18T17:11:54.8139701Z ##[endgroup]
2025-11-18T17:11:54.8141029Z ##[group]Disabling automatic garbage collection
2025-11-18T17:11:54.8142859Z [command]/usr/bin/git config --local gc.auto 0
2025-11-18T17:11:54.8171430Z ##[endgroup]
2025-11-18T17:11:54.8172630Z ##[group]Setting up auth
2025-11-18T17:11:54.8179986Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-11-18T17:11:54.8212864Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-11-18T17:11:54.8631556Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-11-18T17:11:54.8665311Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-11-18T17:11:54.8887865Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-11-18T17:11:54.8932539Z ##[endgroup]
2025-11-18T17:11:54.8934126Z ##[group]Fetching the repository
2025-11-18T17:11:54.8941562Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +a29df819b9256634116bcadbc026d014027a21f8:refs/remotes/origin/main
2025-11-18T17:11:55.2835717Z From https://github.com/gabaws/infra
2025-11-18T17:11:55.2838955Z  * [new ref]         a29df819b9256634116bcadbc026d014027a21f8 -> origin/main
2025-11-18T17:11:55.2871067Z ##[endgroup]
2025-11-18T17:11:55.2873187Z ##[group]Determining the checkout info
2025-11-18T17:11:55.2875608Z ##[endgroup]
2025-11-18T17:11:55.2879825Z [command]/usr/bin/git sparse-checkout disable
2025-11-18T17:11:55.2921845Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-11-18T17:11:55.2952558Z ##[group]Checking out the ref
2025-11-18T17:11:55.2956210Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-11-18T17:11:55.3051793Z Switched to a new branch 'main'
2025-11-18T17:11:55.3055471Z branch 'main' set up to track 'origin/main'.
2025-11-18T17:11:55.3062587Z ##[endgroup]
2025-11-18T17:11:55.3095798Z [command]/usr/bin/git log -1 --format=%H
2025-11-18T17:11:55.3117782Z a29df819b9256634116bcadbc026d014027a21f8
2025-11-18T17:11:55.3418732Z ##[group]Run google-github-actions/auth@v2
2025-11-18T17:11:55.3419704Z with:
2025-11-18T17:11:55.3421475Z   workload_identity_provider: projects/961330940767/locations/global/workloadIdentityPools/github-actions-pool/providers/github
2025-11-18T17:11:55.3423921Z   service_account: terraform-deployer@infra-474223.iam.gserviceaccount.com
2025-11-18T17:11:55.3425232Z   create_credentials_file: true
2025-11-18T17:11:55.3426093Z   export_environment_variables: true
2025-11-18T17:11:55.3426993Z   universe: googleapis.com
2025-11-18T17:11:55.3427787Z   cleanup_credentials: true
2025-11-18T17:11:55.3428920Z   access_token_lifetime: 3600s
2025-11-18T17:11:55.3430087Z   access_token_scopes: https://www.googleapis.com/auth/cloud-platform
2025-11-18T17:11:55.3431346Z   id_token_include_email: false
2025-11-18T17:11:55.3432172Z ##[endgroup]
2025-11-18T17:11:55.7156061Z Created credentials file at "/home/runner/work/infra/infra/gha-creds-6f4b966377b11b44.json"
2025-11-18T17:11:55.8275689Z ##[group]Run hashicorp/setup-terraform@v3
2025-11-18T17:11:55.8276040Z with:
2025-11-18T17:11:55.8276258Z   terraform_version: 1.5.0
2025-11-18T17:11:55.8276562Z   cli_config_credentials_hostname: app.terraform.io
2025-11-18T17:11:55.8276888Z   terraform_wrapper: true
2025-11-18T17:11:55.8277123Z env:
2025-11-18T17:11:55.8277543Z   CLOUDSDK_AUTH_CREDENTIAL_FILE_OVERRIDE: /home/runner/work/infra/infra/gha-creds-6f4b966377b11b44.json
2025-11-18T17:11:55.8278201Z   GOOGLE_APPLICATION_CREDENTIALS: /home/runner/work/infra/infra/gha-creds-6f4b966377b11b44.json
2025-11-18T17:11:55.8279161Z   GOOGLE_GHA_CREDS_PATH: /home/runner/work/infra/infra/gha-creds-6f4b966377b11b44.json
2025-11-18T17:11:55.8279618Z   CLOUDSDK_CORE_PROJECT: infra-474223
2025-11-18T17:11:55.8279915Z   CLOUDSDK_PROJECT: infra-474223
2025-11-18T17:11:55.8280189Z   GCLOUD_PROJECT: infra-474223
2025-11-18T17:11:55.8280455Z   GCP_PROJECT: infra-474223
2025-11-18T17:11:55.8280718Z   GOOGLE_CLOUD_PROJECT: infra-474223
2025-11-18T17:11:55.8281015Z ##[endgroup]
2025-11-18T17:11:56.2460960Z [command]/usr/bin/unzip -o -q /home/runner/work/_temp/017a0ea4-34b2-464a-808b-47e1ec4c7dee
2025-11-18T17:11:56.7087139Z ##[group]Run terraform init
2025-11-18T17:11:56.7087572Z [36;1mterraform init[0m
2025-11-18T17:11:56.7124840Z shell: /usr/bin/bash -e {0}
2025-11-18T17:11:56.7125144Z env:
2025-11-18T17:11:56.7125587Z   CLOUDSDK_AUTH_CREDENTIAL_FILE_OVERRIDE: /home/runner/work/infra/infra/gha-creds-6f4b966377b11b44.json
2025-11-18T17:11:56.7126285Z   GOOGLE_APPLICATION_CREDENTIALS: /home/runner/work/infra/infra/gha-creds-6f4b966377b11b44.json
2025-11-18T17:11:56.7126917Z   GOOGLE_GHA_CREDS_PATH: /home/runner/work/infra/infra/gha-creds-6f4b966377b11b44.json
2025-11-18T17:11:56.7127383Z   CLOUDSDK_CORE_PROJECT: infra-474223
2025-11-18T17:11:56.7127677Z   CLOUDSDK_PROJECT: infra-474223
2025-11-18T17:11:56.7127965Z   GCLOUD_PROJECT: infra-474223
2025-11-18T17:11:56.7128233Z   GCP_PROJECT: infra-474223
2025-11-18T17:11:56.7128717Z   GOOGLE_CLOUD_PROJECT: infra-474223
2025-11-18T17:11:56.7129137Z   TERRAFORM_CLI_PATH: /home/runner/work/_temp/d61b546b-0d8a-41e2-856e-44a43473501e
2025-11-18T17:11:56.7129580Z ##[endgroup]
2025-11-18T17:11:56.9690666Z 
2025-11-18T17:11:56.9691641Z [0m[1mInitializing the backend...[0m
2025-11-18T17:11:57.5589571Z [0m[32m
2025-11-18T17:11:57.5590560Z Successfully configured the backend "gcs"! Terraform will automatically
2025-11-18T17:11:57.5591819Z use this backend unless the backend configuration changes.[0m
2025-11-18T17:11:58.0378723Z [0m[1mInitializing modules...[0m
2025-11-18T17:11:58.0396687Z - anthos_service_mesh in modules/anthos-service-mesh
2025-11-18T17:11:58.0405352Z - certificate in modules/certificate
2025-11-18T17:11:58.0408947Z - dns in modules/dns
2025-11-18T17:11:58.0423421Z - gke_clusters in modules/gke
2025-11-18T17:11:58.0434613Z - vpc in modules/vpc
2025-11-18T17:11:58.0474007Z 
2025-11-18T17:11:58.0474783Z [0m[1mInitializing provider plugins...[0m
2025-11-18T17:11:58.0478781Z - Reusing previous version of hashicorp/google from the dependency lock file
2025-11-18T17:11:58.0823576Z - Reusing previous version of hashicorp/google-beta from the dependency lock file
2025-11-18T17:11:58.0945395Z - Reusing previous version of hashicorp/null from the dependency lock file
2025-11-18T17:11:58.1530115Z - Installing hashicorp/null v3.2.4...
2025-11-18T17:11:58.5041510Z - Installed hashicorp/null v3.2.4 (signed by HashiCorp)
2025-11-18T17:11:58.5581009Z - Installing hashicorp/google v7.11.0...
2025-11-18T17:12:00.6226657Z - Installed hashicorp/google v7.11.0 (signed by HashiCorp)
2025-11-18T17:12:00.6870339Z - Installing hashicorp/google-beta v7.11.0...
2025-11-18T17:12:02.9236736Z - Installed hashicorp/google-beta v7.11.0 (signed by HashiCorp)
2025-11-18T17:12:02.9237279Z 
2025-11-18T17:12:02.9237641Z Terraform has made some changes to the provider dependency selections recorded
2025-11-18T17:12:02.9239129Z in the .terraform.lock.hcl file. Review those changes and commit them to your
2025-11-18T17:12:02.9239960Z version control system if they represent changes you intended to make.
2025-11-18T17:12:02.9244077Z 
2025-11-18T17:12:02.9246152Z [0m[1m[32mTerraform has been successfully initialized![0m[32m[0m
2025-11-18T17:12:02.9246754Z [0m[32m
2025-11-18T17:12:02.9247277Z You may now begin working with Terraform. Try running "terraform plan" to see
2025-11-18T17:12:02.9248081Z any changes that are required for your infrastructure. All Terraform commands
2025-11-18T17:12:02.9248971Z should now work.
2025-11-18T17:12:02.9249178Z 
2025-11-18T17:12:02.9249479Z If you ever set or change modules or backend configuration for Terraform,
2025-11-18T17:12:02.9250293Z rerun this command to reinitialize your working directory. If you forget, other
2025-11-18T17:12:02.9251159Z commands will detect it and remind you to do so if necessary.[0m
2025-11-18T17:12:02.9459213Z ##[group]Run actions/download-artifact@v4
2025-11-18T17:12:02.9459531Z with:
2025-11-18T17:12:02.9459712Z   name: terraform-plan
2025-11-18T17:12:02.9459918Z   path: .
2025-11-18T17:12:02.9460096Z   merge-multiple: false
2025-11-18T17:12:02.9460302Z   repository: gabaws/infra
2025-11-18T17:12:02.9460503Z   run-id: 19474733448
2025-11-18T17:12:02.9460679Z env:
2025-11-18T17:12:02.9461046Z   CLOUDSDK_AUTH_CREDENTIAL_FILE_OVERRIDE: /home/runner/work/infra/infra/gha-creds-6f4b966377b11b44.json
2025-11-18T17:12:02.9461654Z   GOOGLE_APPLICATION_CREDENTIALS: /home/runner/work/infra/infra/gha-creds-6f4b966377b11b44.json
2025-11-18T17:12:02.9462211Z   GOOGLE_GHA_CREDS_PATH: /home/runner/work/infra/infra/gha-creds-6f4b966377b11b44.json
2025-11-18T17:12:02.9462598Z   CLOUDSDK_CORE_PROJECT: infra-474223
2025-11-18T17:12:02.9462854Z   CLOUDSDK_PROJECT: infra-474223
2025-11-18T17:12:02.9463078Z   GCLOUD_PROJECT: infra-474223
2025-11-18T17:12:02.9463340Z   GCP_PROJECT: infra-474223
2025-11-18T17:12:02.9463583Z   GOOGLE_CLOUD_PROJECT: infra-474223
2025-11-18T17:12:02.9463930Z   TERRAFORM_CLI_PATH: /home/runner/work/_temp/d61b546b-0d8a-41e2-856e-44a43473501e
2025-11-18T17:12:02.9464277Z ##[endgroup]
2025-11-18T17:12:03.1431463Z Downloading single artifact
2025-11-18T17:12:03.4739253Z Preparing to download the following artifacts:
2025-11-18T17:12:03.4740377Z - terraform-plan (ID: 4604519823, Size: 30682, Expected Digest: sha256:0b10857d7396b4cfadb8d8c713800fa38a969ac9cc686c788e855aad0e6dd31e)
2025-11-18T17:12:03.6917377Z Redirecting to blob download url: https://productionresultssa0.blob.core.windows.net/actions-results/821229f5-b155-47c2-9884-171adf4fb4e8/workflow-job-run-2fb40dcf-bfed-5b43-b3c4-c9135cefe83c/artifacts/50139db507f5f34a3c57abcde545e6993692b29de0068c14ed4fbabd9b58d549.zip
2025-11-18T17:12:03.6919814Z Starting download of artifact to: /home/runner/work/infra/infra
2025-11-18T17:12:03.9875781Z (node:2102) [DEP0005] DeprecationWarning: Buffer() is deprecated due to security and usability issues. Please use the Buffer.alloc(), Buffer.allocUnsafe(), or Buffer.from() methods instead.
2025-11-18T17:12:03.9877165Z (Use `node --trace-deprecation ...` to show where the warning was created)
2025-11-18T17:12:04.0532212Z SHA256 digest of downloaded artifact is 0b10857d7396b4cfadb8d8c713800fa38a969ac9cc686c788e855aad0e6dd31e
2025-11-18T17:12:04.0533068Z Artifact download completed successfully.
2025-11-18T17:12:04.0533429Z Total of 1 artifact(s) downloaded
2025-11-18T17:12:04.0541172Z Download artifact has finished successfully
2025-11-18T17:12:04.0644467Z ##[group]Run set -o pipefail
2025-11-18T17:12:04.0644789Z [36;1mset -o pipefail[0m
2025-11-18T17:12:04.0645016Z [36;1mset +e[0m
2025-11-18T17:12:04.0645245Z [36;1mexport TF_LOG=ERROR[0m
2025-11-18T17:12:04.0645476Z [36;1mmkdir -p logs[0m
2025-11-18T17:12:04.0645833Z [36;1mterraform apply -auto-approve tfplan | tee logs/terraform-apply.log[0m
2025-11-18T17:12:04.0646420Z [36;1mAPPLY_EXIT=${PIPESTATUS[0]}[0m
2025-11-18T17:12:04.0646674Z [36;1mset -e[0m
2025-11-18T17:12:04.0646881Z [36;1mif [ "$APPLY_EXIT" -ne 0 ]; then[0m
2025-11-18T17:12:04.0647164Z [36;1m  echo "Terraform apply falhou." >&2[0m
2025-11-18T17:12:04.0647436Z [36;1m  exit "$APPLY_EXIT"[0m
2025-11-18T17:12:04.0647655Z [36;1mfi[0m
2025-11-18T17:12:04.0680158Z shell: /usr/bin/bash -e {0}
2025-11-18T17:12:04.0680381Z env:
2025-11-18T17:12:04.0680788Z   CLOUDSDK_AUTH_CREDENTIAL_FILE_OVERRIDE: /home/runner/work/infra/infra/gha-creds-6f4b966377b11b44.json
2025-11-18T17:12:04.0681458Z   GOOGLE_APPLICATION_CREDENTIALS: /home/runner/work/infra/infra/gha-creds-6f4b966377b11b44.json
2025-11-18T17:12:04.0681999Z   GOOGLE_GHA_CREDS_PATH: /home/runner/work/infra/infra/gha-creds-6f4b966377b11b44.json
2025-11-18T17:12:04.0682384Z   CLOUDSDK_CORE_PROJECT: infra-474223
2025-11-18T17:12:04.0682633Z   CLOUDSDK_PROJECT: infra-474223
2025-11-18T17:12:04.0682877Z   GCLOUD_PROJECT: infra-474223
2025-11-18T17:12:04.0683103Z   GCP_PROJECT: infra-474223
2025-11-18T17:12:04.0683322Z   GOOGLE_CLOUD_PROJECT: infra-474223
2025-11-18T17:12:04.0683676Z   TERRAFORM_CLI_PATH: /home/runner/work/_temp/d61b546b-0d8a-41e2-856e-44a43473501e
2025-11-18T17:12:04.0684027Z ##[endgroup]
2025-11-18T17:12:07.1810670Z [0m[1mgoogle_project_service.required_apis["container.googleapis.com"]: Creating...[0m[0m
2025-11-18T17:12:07.1829004Z [0m[1mgoogle_project_service.required_apis["mesh.googleapis.com"]: Creating...[0m[0m
2025-11-18T17:12:07.1830510Z [0m[1mgoogle_project_service.required_apis["logging.googleapis.com"]: Creating...[0m[0m
2025-11-18T17:12:07.1832031Z [0m[1mgoogle_project_service.required_apis["gkehub.googleapis.com"]: Creating...[0m[0m
2025-11-18T17:12:07.1833588Z [0m[1mgoogle_project_service.required_apis["monitoring.googleapis.com"]: Creating...[0m[0m
2025-11-18T17:12:07.1841479Z [0m[1mgoogle_project_service.required_apis["networkservices.googleapis.com"]: Creating...[0m[0m
2025-11-18T17:12:07.1842855Z [0m[1mgoogle_project_service.required_apis["networksecurity.googleapis.com"]: Creating...[0m[0m
2025-11-18T17:12:07.1844492Z [0m[1mgoogle_project_service.required_apis["trafficdirector.googleapis.com"]: Creating...[0m[0m
2025-11-18T17:12:10.9282541Z [0m[1mgoogle_project_service.required_apis["logging.googleapis.com"]: Creation complete after 4s [id=infra-474223/logging.googleapis.com][0m
2025-11-18T17:12:10.9284707Z [0m[1mgoogle_project_service.required_apis["mesh.googleapis.com"]: Creation complete after 4s [id=infra-474223/mesh.googleapis.com][0m
2025-11-18T17:12:10.9286758Z [0m[1mgoogle_project_service.required_apis["networksecurity.googleapis.com"]: Creation complete after 4s [id=infra-474223/networksecurity.googleapis.com][0m
2025-11-18T17:12:10.9288656Z [0m[1mgoogle_project_service.required_apis["trafficdirector.googleapis.com"]: Creation complete after 4s [id=infra-474223/trafficdirector.googleapis.com][0m
2025-11-18T17:12:10.9321171Z [0m[1mgoogle_project_service.required_apis["gkehub.googleapis.com"]: Creation complete after 4s [id=infra-474223/gkehub.googleapis.com][0m
2025-11-18T17:12:10.9322883Z [0m[1mgoogle_project_service.required_apis["container.googleapis.com"]: Creation complete after 4s [id=infra-474223/container.googleapis.com][0m
2025-11-18T17:12:10.9324237Z [0m[1mgoogle_project_service.required_apis["networkservices.googleapis.com"]: Creation complete after 4s [id=infra-474223/networkservices.googleapis.com][0m
2025-11-18T17:12:10.9325846Z [0m[1mgoogle_project_service.required_apis["monitoring.googleapis.com"]: Creation complete after 4s [id=infra-474223/monitoring.googleapis.com][0m
2025-11-18T17:12:10.9694713Z [0m[1mmodule.gke_clusters.google_container_cluster.clusters["master-engine"]: Creating...[0m[0m
2025-11-18T17:12:10.9713154Z [0m[1mmodule.gke_clusters.google_container_cluster.clusters["app-engine"]: Creating...[0m[0m
2025-11-18T17:12:20.9706935Z [0m[1mmodule.gke_clusters.google_container_cluster.clusters["master-engine"]: Still creating... [10s elapsed][0m[0m
2025-11-18T17:12:20.9715577Z [0m[1mmodule.gke_clusters.google_container_cluster.clusters["app-engine"]: Still creating... [10s elapsed][0m[0m
2025-11-18T17:12:30.9707615Z [0m[1mmodule.gke_clusters.google_container_cluster.clusters["master-engine"]: Still creating... [20s elapsed][0m[0m
2025-11-18T17:12:30.9717307Z [0m[1mmodule.gke_clusters.google_container_cluster.clusters["app-engine"]: Still creating... [20s elapsed][0m[0m
2025-11-18T17:12:40.9715414Z [0m[1mmodule.gke_clusters.google_container_cluster.clusters["master-engine"]: Still creating... [30s elapsed][0m[0m
2025-11-18T17:12:40.9723958Z [0m[1mmodule.gke_clusters.google_container_cluster.clusters["app-engine"]: Still creating... [30s elapsed][0m[0m
2025-11-18T17:12:50.9725828Z [0m[1mmodule.gke_clusters.google_container_cluster.clusters["master-engine"]: Still creating... [40s elapsed][0m[0m
2025-11-18T17:12:50.9735440Z [0m[1mmodule.gke_clusters.google_container_cluster.clusters["app-engine"]: Still creating... [40s elapsed][0m[0m
2025-11-18T17:13:00.9729993Z [0m[1mmodule.gke_clusters.google_container_cluster.clusters["master-engine"]: Still creating... [50s elapsed][0m[0m
2025-11-18T17:13:00.9739328Z [0m[1mmodule.gke_clusters.google_container_cluster.clusters["app-engine"]: Still creating... [50s elapsed][0m[0m
2025-11-18T17:13:10.9734968Z [0m[1mmodule.gke_clusters.google_container_cluster.clusters["master-engine"]: Still creating... [1m0s elapsed][0m[0m
2025-11-18T17:13:10.9743439Z [0m[1mmodule.gke_clusters.google_container_cluster.clusters["app-engine"]: Still creating... [1m0s elapsed][0m[0m
2025-11-18T17:13:20.9736842Z [0m[1mmodule.gke_clusters.google_container_cluster.clusters["master-engine"]: Still creating... [1m10s elapsed][0m[0m
2025-11-18T17:13:20.9745374Z [0m[1mmodule.gke_clusters.google_container_cluster.clusters["app-engine"]: Still creating... [1m10s elapsed][0m[0m
2025-11-18T17:13:30.9740187Z [0m[1mmodule.gke_clusters.google_container_cluster.clusters["master-engine"]: Still creating... [1m20s elapsed][0m[0m
2025-11-18T17:13:30.9749180Z [0m[1mmodule.gke_clusters.google_container_cluster.clusters["app-engine"]: Still creating... [1m20s elapsed][0m[0m
2025-11-18T17:13:40.9744215Z [0m[1mmodule.gke_clusters.google_container_cluster.clusters["master-engine"]: Still creating... [1m30s elapsed][0m[0m
2025-11-18T17:13:40.9754806Z [0m[1mmodule.gke_clusters.google_container_cluster.clusters["app-engine"]: Still creating... [1m30s elapsed][0m[0m
2025-11-18T17:13:50.9751325Z [0m[1mmodule.gke_clusters.google_container_cluster.clusters["master-engine"]: Still creating... [1m40s elapsed][0m[0m
2025-11-18T17:13:50.9760579Z [0m[1mmodule.gke_clusters.google_container_cluster.clusters["app-engine"]: Still creating... [1m40s elapsed][0m[0m
2025-11-18T17:14:00.9755798Z [0m[1mmodule.gke_clusters.google_container_cluster.clusters["master-engine"]: Still creating... [1m50s elapsed][0m[0m
2025-11-18T17:14:00.9765108Z [0m[1mmodule.gke_clusters.google_container_cluster.clusters["app-engine"]: Still creating... [1m50s elapsed][0m[0m
2025-11-18T17:14:10.9763514Z [0m[1mmodule.gke_clusters.google_container_cluster.clusters["master-engine"]: Still creating... [2m0s elapsed][0m[0m
2025-11-18T17:14:10.9772682Z [0m[1mmodule.gke_clusters.google_container_cluster.clusters["app-engine"]: Still creating... [2m0s elapsed][0m[0m
2025-11-18T17:14:20.9773830Z [0m[1mmodule.gke_clusters.google_container_cluster.clusters["master-engine"]: Still creating... [2m10s elapsed][0m[0m
2025-11-18T17:14:20.9783165Z [0m[1mmodule.gke_clusters.google_container_cluster.clusters["app-engine"]: Still creating... [2m10s elapsed][0m[0m
2025-11-18T17:14:30.9779395Z [0m[1mmodule.gke_clusters.google_container_cluster.clusters["master-engine"]: Still creating... [2m20s elapsed][0m[0m
2025-11-18T17:14:30.9788629Z [0m[1mmodule.gke_clusters.google_container_cluster.clusters["app-engine"]: Still creating... [2m20s elapsed][0m[0m
2025-11-18T17:14:40.9789215Z [0m[1mmodule.gke_clusters.google_container_cluster.clusters["master-engine"]: Still creating... [2m30s elapsed][0m[0m
2025-11-18T17:14:40.9797633Z [0m[1mmodule.gke_clusters.google_container_cluster.clusters["app-engine"]: Still creating... [2m30s elapsed][0m[0m
2025-11-18T17:14:50.9792916Z [0m[1mmodule.gke_clusters.google_container_cluster.clusters["master-engine"]: Still creating... [2m40s elapsed][0m[0m
2025-11-18T17:14:50.9801056Z [0m[1mmodule.gke_clusters.google_container_cluster.clusters["app-engine"]: Still creating... [2m40s elapsed][0m[0m
2025-11-18T17:15:00.9804056Z [0m[1mmodule.gke_clusters.google_container_cluster.clusters["app-engine"]: Still creating... [2m50s elapsed][0m[0m
2025-11-18T17:15:00.9805793Z [0m[1mmodule.gke_clusters.google_container_cluster.clusters["master-engine"]: Still creating... [2m50s elapsed][0m[0m
2025-11-18T17:15:10.9812984Z [0m[1mmodule.gke_clusters.google_container_cluster.clusters["master-engine"]: Still creating... [3m0s elapsed][0m[0m
2025-11-18T17:15:10.9814137Z [0m[1mmodule.gke_clusters.google_container_cluster.clusters["app-engine"]: Still creating... [3m0s elapsed][0m[0m
2025-11-18T17:15:20.9819636Z [0m[1mmodule.gke_clusters.google_container_cluster.clusters["app-engine"]: Still creating... [3m10s elapsed][0m[0m
2025-11-18T17:15:20.9821397Z [0m[1mmodule.gke_clusters.google_container_cluster.clusters["master-engine"]: Still creating... [3m10s elapsed][0m[0m
2025-11-18T17:15:30.9821825Z [0m[1mmodule.gke_clusters.google_container_cluster.clusters["master-engine"]: Still creating... [3m20s elapsed][0m[0m
2025-11-18T17:15:30.9822974Z [0m[1mmodule.gke_clusters.google_container_cluster.clusters["app-engine"]: Still creating... [3m20s elapsed][0m[0m
2025-11-18T17:15:40.9822518Z [0m[1mmodule.gke_clusters.google_container_cluster.clusters["master-engine"]: Still creating... [3m30s elapsed][0m[0m
2025-11-18T17:15:40.9823655Z [0m[1mmodule.gke_clusters.google_container_cluster.clusters["app-engine"]: Still creating... [3m30s elapsed][0m[0m
2025-11-18T17:15:50.9833607Z [0m[1mmodule.gke_clusters.google_container_cluster.clusters["master-engine"]: Still creating... [3m40s elapsed][0m[0m
2025-11-18T17:15:50.9835168Z [0m[1mmodule.gke_clusters.google_container_cluster.clusters["app-engine"]: Still creating... [3m40s elapsed][0m[0m
2025-11-18T17:16:00.9844370Z [0m[1mmodule.gke_clusters.google_container_cluster.clusters["app-engine"]: Still creating... [3m50s elapsed][0m[0m
2025-11-18T17:16:00.9845495Z [0m[1mmodule.gke_clusters.google_container_cluster.clusters["master-engine"]: Still creating... [3m50s elapsed][0m[0m
2025-11-18T17:16:10.9853199Z [0m[1mmodule.gke_clusters.google_container_cluster.clusters["master-engine"]: Still creating... [4m0s elapsed][0m[0m
2025-11-18T17:16:10.9854721Z [0m[1mmodule.gke_clusters.google_container_cluster.clusters["app-engine"]: Still creating... [4m0s elapsed][0m[0m
2025-11-18T17:16:20.9860552Z [0m[1mmodule.gke_clusters.google_container_cluster.clusters["app-engine"]: Still creating... [4m10s elapsed][0m[0m
2025-11-18T17:16:20.9861727Z [0m[1mmodule.gke_clusters.google_container_cluster.clusters["master-engine"]: Still creating... [4m10s elapsed][0m[0m
2025-11-18T17:16:30.9864598Z [0m[1mmodule.gke_clusters.google_container_cluster.clusters["master-engine"]: Still creating... [4m20s elapsed][0m[0m
2025-11-18T17:16:30.9865714Z [0m[1mmodule.gke_clusters.google_container_cluster.clusters["app-engine"]: Still creating... [4m20s elapsed][0m[0m
2025-11-18T17:16:40.9880114Z [0m[1mmodule.gke_clusters.google_container_cluster.clusters["app-engine"]: Still creating... [4m30s elapsed][0m[0m
2025-11-18T17:16:40.9881839Z [0m[1mmodule.gke_clusters.google_container_cluster.clusters["master-engine"]: Still creating... [4m30s elapsed][0m[0m
2025-11-18T17:16:50.9892062Z [0m[1mmodule.gke_clusters.google_container_cluster.clusters["app-engine"]: Still creating... [4m40s elapsed][0m[0m
2025-11-18T17:16:50.9893188Z [0m[1mmodule.gke_clusters.google_container_cluster.clusters["master-engine"]: Still creating... [4m40s elapsed][0m[0m
2025-11-18T17:17:00.9908950Z [0m[1mmodule.gke_clusters.google_container_cluster.clusters["master-engine"]: Still creating... [4m50s elapsed][0m[0m
2025-11-18T17:17:00.9910342Z [0m[1mmodule.gke_clusters.google_container_cluster.clusters["app-engine"]: Still creating... [4m50s elapsed][0m[0m
2025-11-18T17:17:10.9924292Z [0m[1mmodule.gke_clusters.google_container_cluster.clusters["app-engine"]: Still creating... [5m0s elapsed][0m[0m
2025-11-18T17:17:10.9925498Z [0m[1mmodule.gke_clusters.google_container_cluster.clusters["master-engine"]: Still creating... [5m0s elapsed][0m[0m
2025-11-18T17:17:20.9939774Z [0m[1mmodule.gke_clusters.google_container_cluster.clusters["master-engine"]: Still creating... [5m10s elapsed][0m[0m
2025-11-18T17:17:20.9941168Z [0m[1mmodule.gke_clusters.google_container_cluster.clusters["app-engine"]: Still creating... [5m10s elapsed][0m[0m
2025-11-18T17:17:30.9951785Z [0m[1mmodule.gke_clusters.google_container_cluster.clusters["app-engine"]: Still creating... [5m20s elapsed][0m[0m
2025-11-18T17:17:30.9952992Z [0m[1mmodule.gke_clusters.google_container_cluster.clusters["master-engine"]: Still creating... [5m20s elapsed][0m[0m
2025-11-18T17:17:40.9963696Z [0m[1mmodule.gke_clusters.google_container_cluster.clusters["master-engine"]: Still creating... [5m30s elapsed][0m[0m
2025-11-18T17:17:40.9964725Z [0m[1mmodule.gke_clusters.google_container_cluster.clusters["app-engine"]: Still creating... [5m30s elapsed][0m[0m
2025-11-18T17:17:50.9974418Z [0m[1mmodule.gke_clusters.google_container_cluster.clusters["app-engine"]: Still creating... [5m40s elapsed][0m[0m
2025-11-18T17:17:50.9975531Z [0m[1mmodule.gke_clusters.google_container_cluster.clusters["master-engine"]: Still creating... [5m40s elapsed][0m[0m
2025-11-18T17:18:00.9985044Z [0m[1mmodule.gke_clusters.google_container_cluster.clusters["master-engine"]: Still creating... [5m50s elapsed][0m[0m
2025-11-18T17:18:00.9986458Z [0m[1mmodule.gke_clusters.google_container_cluster.clusters["app-engine"]: Still creating... [5m50s elapsed][0m[0m
2025-11-18T17:18:10.9999963Z [0m[1mmodule.gke_clusters.google_container_cluster.clusters["app-engine"]: Still creating... [6m0s elapsed][0m[0m
2025-11-18T17:18:11.0001351Z [0m[1mmodule.gke_clusters.google_container_cluster.clusters["master-engine"]: Still creating... [6m0s elapsed][0m[0m
2025-11-18T17:18:21.0009784Z [0m[1mmodule.gke_clusters.google_container_cluster.clusters["app-engine"]: Still creating... [6m10s elapsed][0m[0m
2025-11-18T17:18:21.0011029Z [0m[1mmodule.gke_clusters.google_container_cluster.clusters["master-engine"]: Still creating... [6m10s elapsed][0m[0m
2025-11-18T17:18:31.0021341Z [0m[1mmodule.gke_clusters.google_container_cluster.clusters["master-engine"]: Still creating... [6m20s elapsed][0m[0m
2025-11-18T17:18:31.0022559Z [0m[1mmodule.gke_clusters.google_container_cluster.clusters["app-engine"]: Still creating... [6m20s elapsed][0m[0m
2025-11-18T17:18:41.0030470Z [0m[1mmodule.gke_clusters.google_container_cluster.clusters["master-engine"]: Still creating... [6m30s elapsed][0m[0m
2025-11-18T17:18:41.0031659Z [0m[1mmodule.gke_clusters.google_container_cluster.clusters["app-engine"]: Still creating... [6m30s elapsed][0m[0m
2025-11-18T17:18:51.0032716Z [0m[1mmodule.gke_clusters.google_container_cluster.clusters["master-engine"]: Still creating... [6m40s elapsed][0m[0m
2025-11-18T17:18:51.0034020Z [0m[1mmodule.gke_clusters.google_container_cluster.clusters["app-engine"]: Still creating... [6m40s elapsed][0m[0m
2025-11-18T17:19:01.0034794Z [0m[1mmodule.gke_clusters.google_container_cluster.clusters["app-engine"]: Still creating... [6m50s elapsed][0m[0m
2025-11-18T17:19:01.0054218Z [0m[1mmodule.gke_clusters.google_container_cluster.clusters["master-engine"]: Still creating... [6m50s elapsed][0m[0m
2025-11-18T17:19:11.0043219Z [0m[1mmodule.gke_clusters.google_container_cluster.clusters["master-engine"]: Still creating... [7m0s elapsed][0m[0m
2025-11-18T17:19:11.0044632Z [0m[1mmodule.gke_clusters.google_container_cluster.clusters["app-engine"]: Still creating... [7m0s elapsed][0m[0m
2025-11-18T17:19:21.0050631Z [0m[1mmodule.gke_clusters.google_container_cluster.clusters["master-engine"]: Still creating... [7m10s elapsed][0m[0m
2025-11-18T17:19:21.0051731Z [0m[1mmodule.gke_clusters.google_container_cluster.clusters["app-engine"]: Still creating... [7m10s elapsed][0m[0m
2025-11-18T17:19:31.0060459Z [0m[1mmodule.gke_clusters.google_container_cluster.clusters["app-engine"]: Still creating... [7m20s elapsed][0m[0m
2025-11-18T17:19:31.0061749Z [0m[1mmodule.gke_clusters.google_container_cluster.clusters["master-engine"]: Still creating... [7m20s elapsed][0m[0m
2025-11-18T17:19:41.0065711Z [0m[1mmodule.gke_clusters.google_container_cluster.clusters["app-engine"]: Still creating... [7m30s elapsed][0m[0m
2025-11-18T17:19:41.0066752Z [0m[1mmodule.gke_clusters.google_container_cluster.clusters["master-engine"]: Still creating... [7m30s elapsed][0m[0m
2025-11-18T17:19:51.0073762Z [0m[1mmodule.gke_clusters.google_container_cluster.clusters["master-engine"]: Still creating... [7m40s elapsed][0m[0m
2025-11-18T17:19:51.0074866Z [0m[1mmodule.gke_clusters.google_container_cluster.clusters["app-engine"]: Still creating... [7m40s elapsed][0m[0m
2025-11-18T17:20:01.0083411Z [0m[1mmodule.gke_clusters.google_container_cluster.clusters["app-engine"]: Still creating... [7m50s elapsed][0m[0m
2025-11-18T17:20:01.0084806Z [0m[1mmodule.gke_clusters.google_container_cluster.clusters["master-engine"]: Still creating... [7m50s elapsed][0m[0m
2025-11-18T17:20:11.0092835Z [0m[1mmodule.gke_clusters.google_container_cluster.clusters["master-engine"]: Still creating... [8m0s elapsed][0m[0m
2025-11-18T17:20:11.0093941Z [0m[1mmodule.gke_clusters.google_container_cluster.clusters["app-engine"]: Still creating... [8m0s elapsed][0m[0m
2025-11-18T17:20:21.0099482Z [0m[1mmodule.gke_clusters.google_container_cluster.clusters["app-engine"]: Still creating... [8m10s elapsed][0m[0m
2025-11-18T17:20:21.0100645Z [0m[1mmodule.gke_clusters.google_container_cluster.clusters["master-engine"]: Still creating... [8m10s elapsed][0m[0m
2025-11-18T17:20:31.0102282Z [0m[1mmodule.gke_clusters.google_container_cluster.clusters["app-engine"]: Still creating... [8m20s elapsed][0m[0m
2025-11-18T17:20:31.0103650Z [0m[1mmodule.gke_clusters.google_container_cluster.clusters["master-engine"]: Still creating... [8m20s elapsed][0m[0m
2025-11-18T17:20:41.0112709Z [0m[1mmodule.gke_clusters.google_container_cluster.clusters["master-engine"]: Still creating... [8m30s elapsed][0m[0m
2025-11-18T17:20:41.0113834Z [0m[1mmodule.gke_clusters.google_container_cluster.clusters["app-engine"]: Still creating... [8m30s elapsed][0m[0m
2025-11-18T17:20:51.0122135Z [0m[1mmodule.gke_clusters.google_container_cluster.clusters["app-engine"]: Still creating... [8m40s elapsed][0m[0m
2025-11-18T17:20:51.0123499Z [0m[1mmodule.gke_clusters.google_container_cluster.clusters["master-engine"]: Still creating... [8m40s elapsed][0m[0m
2025-11-18T17:21:01.0123978Z [0m[1mmodule.gke_clusters.google_container_cluster.clusters["master-engine"]: Still creating... [8m50s elapsed][0m[0m
2025-11-18T17:21:01.0125370Z [0m[1mmodule.gke_clusters.google_container_cluster.clusters["app-engine"]: Still creating... [8m50s elapsed][0m[0m
2025-11-18T17:21:01.2852718Z [0m[1mmodule.gke_clusters.google_container_cluster.clusters["app-engine"]: Creation complete after 8m50s [id=projects/infra-474223/locations/us-east1-b/clusters/app-engine][0m
2025-11-18T17:21:11.0134438Z [0m[1mmodule.gke_clusters.google_container_cluster.clusters["master-engine"]: Still creating... [9m0s elapsed][0m[0m
2025-11-18T17:21:21.0136437Z [0m[1mmodule.gke_clusters.google_container_cluster.clusters["master-engine"]: Still creating... [9m10s elapsed][0m[0m
2025-11-18T17:21:31.0138762Z [0m[1mmodule.gke_clusters.google_container_cluster.clusters["master-engine"]: Still creating... [9m20s elapsed][0m[0m
2025-11-18T17:21:41.0147595Z [0m[1mmodule.gke_clusters.google_container_cluster.clusters["master-engine"]: Still creating... [9m30s elapsed][0m[0m
2025-11-18T17:21:51.0149475Z [0m[1mmodule.gke_clusters.google_container_cluster.clusters["master-engine"]: Still creating... [9m40s elapsed][0m[0m
2025-11-18T17:22:00.8059885Z [0m[1mmodule.gke_clusters.google_container_cluster.clusters["master-engine"]: Creation complete after 9m50s [id=projects/infra-474223/locations/us-central1-a/clusters/master-engine][0m
2025-11-18T17:22:01.0214091Z [0m[1mmodule.gke_clusters.google_container_node_pool.node_pools["master-engine"]: Creating...[0m[0m
2025-11-18T17:22:01.0215282Z [0m[1mmodule.gke_clusters.google_container_node_pool.node_pools["app-engine"]: Creating...[0m[0m
2025-11-18T17:22:11.0225495Z [0m[1mmodule.gke_clusters.google_container_node_pool.node_pools["master-engine"]: Still creating... [10s elapsed][0m[0m
2025-11-18T17:22:11.0226899Z [0m[1mmodule.gke_clusters.google_container_node_pool.node_pools["app-engine"]: Still creating... [10s elapsed][0m[0m
2025-11-18T17:22:21.0234821Z [0m[1mmodule.gke_clusters.google_container_node_pool.node_pools["app-engine"]: Still creating... [20s elapsed][0m[0m
2025-11-18T17:22:21.0235968Z [0m[1mmodule.gke_clusters.google_container_node_pool.node_pools["master-engine"]: Still creating... [20s elapsed][0m[0m
2025-11-18T17:22:31.0240971Z [0m[1mmodule.gke_clusters.google_container_node_pool.node_pools["master-engine"]: Still creating... [30s elapsed][0m[0m
2025-11-18T17:22:31.0242084Z [0m[1mmodule.gke_clusters.google_container_node_pool.node_pools["app-engine"]: Still creating... [30s elapsed][0m[0m
2025-11-18T17:22:41.0245680Z [0m[1mmodule.gke_clusters.google_container_node_pool.node_pools["master-engine"]: Still creating... [40s elapsed][0m[0m
2025-11-18T17:22:41.0246722Z [0m[1mmodule.gke_clusters.google_container_node_pool.node_pools["app-engine"]: Still creating... [40s elapsed][0m[0m
2025-11-18T17:22:51.0246631Z [0m[1mmodule.gke_clusters.google_container_node_pool.node_pools["master-engine"]: Still creating... [50s elapsed][0m[0m
2025-11-18T17:22:51.0247737Z [0m[1mmodule.gke_clusters.google_container_node_pool.node_pools["app-engine"]: Still creating... [50s elapsed][0m[0m
2025-11-18T17:23:01.0258885Z [0m[1mmodule.gke_clusters.google_container_node_pool.node_pools["master-engine"]: Still creating... [1m0s elapsed][0m[0m
2025-11-18T17:23:01.0259946Z [0m[1mmodule.gke_clusters.google_container_node_pool.node_pools["app-engine"]: Still creating... [1m0s elapsed][0m[0m
2025-11-18T17:23:11.0279126Z [0m[1mmodule.gke_clusters.google_container_node_pool.node_pools["app-engine"]: Still creating... [1m10s elapsed][0m[0m
2025-11-18T17:23:11.0280452Z [0m[1mmodule.gke_clusters.google_container_node_pool.node_pools["master-engine"]: Still creating... [1m10s elapsed][0m[0m
2025-11-18T17:23:21.0296934Z [0m[1mmodule.gke_clusters.google_container_node_pool.node_pools["app-engine"]: Still creating... [1m20s elapsed][0m[0m
2025-11-18T17:23:21.0297829Z [0m[1mmodule.gke_clusters.google_container_node_pool.node_pools["master-engine"]: Still creating... [1m20s elapsed][0m[0m
2025-11-18T17:23:31.0303345Z [0m[1mmodule.gke_clusters.google_container_node_pool.node_pools["master-engine"]: Still creating... [1m30s elapsed][0m[0m
2025-11-18T17:23:31.0304492Z [0m[1mmodule.gke_clusters.google_container_node_pool.node_pools["app-engine"]: Still creating... [1m30s elapsed][0m[0m
2025-11-18T17:23:41.0319871Z [0m[1mmodule.gke_clusters.google_container_node_pool.node_pools["app-engine"]: Still creating... [1m40s elapsed][0m[0m
2025-11-18T17:23:41.0321740Z [0m[1mmodule.gke_clusters.google_container_node_pool.node_pools["master-engine"]: Still creating... [1m40s elapsed][0m[0m
2025-11-18T17:23:51.0337973Z [0m[1mmodule.gke_clusters.google_container_node_pool.node_pools["master-engine"]: Still creating... [1m50s elapsed][0m[0m
2025-11-18T17:23:51.0339324Z [0m[1mmodule.gke_clusters.google_container_node_pool.node_pools["app-engine"]: Still creating... [1m50s elapsed][0m[0m
2025-11-18T17:23:54.2305877Z [0m[1mmodule.gke_clusters.google_container_node_pool.node_pools["app-engine"]: Creation complete after 1m53s [id=projects/infra-474223/locations/us-east1-b/clusters/app-engine/nodePools/app-engine-node-pool][0m
2025-11-18T17:24:01.0343785Z [0m[1mmodule.gke_clusters.google_container_node_pool.node_pools["master-engine"]: Still creating... [2m0s elapsed][0m[0m
2025-11-18T17:24:11.0351161Z [0m[1mmodule.gke_clusters.google_container_node_pool.node_pools["master-engine"]: Still creating... [2m10s elapsed][0m[0m
2025-11-18T17:24:14.1167309Z [0m[1mmodule.gke_clusters.google_container_node_pool.node_pools["master-engine"]: Creation complete after 2m13s [id=projects/infra-474223/locations/us-central1-a/clusters/master-engine/nodePools/master-engine-node-pool][0m
2025-11-18T17:24:14.1227112Z [0m[1mmodule.anthos_service_mesh.google_project_service.gkehub_api: Creating...[0m[0m
2025-11-18T17:24:14.1228520Z [0m[1mmodule.anthos_service_mesh.google_project_service.mesh_api: Creating...[0m[0m
2025-11-18T17:24:17.6853488Z [0m[1mmodule.anthos_service_mesh.google_project_service.gkehub_api: Creation complete after 4s [id=infra-474223/gkehub.googleapis.com][0m
2025-11-18T17:24:17.9108623Z [0m[1mmodule.anthos_service_mesh.google_project_service.mesh_api: Creation complete after 4s [id=infra-474223/mesh.googleapis.com][0m
2025-11-18T17:24:17.9143119Z [0m[1mmodule.anthos_service_mesh.google_gke_hub_membership.memberships["master-engine"]: Creating...[0m[0m
2025-11-18T17:24:17.9144446Z [0m[1mmodule.anthos_service_mesh.google_gke_hub_membership.memberships["app-engine"]: Creating...[0m[0m
2025-11-18T17:24:27.9146561Z [0m[1mmodule.anthos_service_mesh.google_gke_hub_membership.memberships["master-engine"]: Still creating... [10s elapsed][0m[0m
2025-11-18T17:24:27.9148073Z [0m[1mmodule.anthos_service_mesh.google_gke_hub_membership.memberships["app-engine"]: Still creating... [10s elapsed][0m[0m
2025-11-18T17:24:30.0581408Z [0m[1mmodule.anthos_service_mesh.google_gke_hub_membership.memberships["master-engine"]: Creation complete after 12s [id=projects/infra-474223/locations/global/memberships/master-engine-membership][0m
2025-11-18T17:24:30.1601800Z [0m[1mmodule.anthos_service_mesh.google_gke_hub_membership.memberships["app-engine"]: Creation complete after 12s [id=projects/infra-474223/locations/global/memberships/app-engine-membership][0m
2025-11-18T17:24:30.1677531Z [0m[1mmodule.anthos_service_mesh.google_gke_hub_feature.multicluster_services: Creating...[0m[0m
2025-11-18T17:24:30.1692676Z [0m[1mmodule.anthos_service_mesh.google_gke_hub_feature.multicluster_ingress: Creating...[0m[0m
2025-11-18T17:24:30.1695408Z [0m[1mmodule.anthos_service_mesh.google_gke_hub_feature.mesh: Creating...[0m[0m
2025-11-18T17:24:30.7473802Z 2025-11-18T17:24:30.746Z [ERROR] provider.terraform-provider-google_v7.11.0_x5: Response contains error diagnostic: tf_resource_type=google_gke_hub_feature tf_rpc=ApplyResourceChange @module=sdk.proto diagnostic_severity=ERROR diagnostic_summary="Error creating Feature: googleapi: Error 400: InvalidValueError for field feature_id: "multiclusterservice" is not a supported Feature in v1
2025-11-18T17:24:30.7476536Z Details:
2025-11-18T17:24:30.7476835Z [
2025-11-18T17:24:30.7477028Z   {
2025-11-18T17:24:30.7477349Z     "@type": "type.googleapis.com/google.rpc.RequestInfo",
2025-11-18T17:24:30.7477762Z     "requestId": "ff1f2101de8b7c6c"
2025-11-18T17:24:30.7478032Z   }
2025-11-18T17:24:30.7479903Z ]" tf_req_id=07cdd2f1-a951-d417-c8c4-4d46ea15519e tf_provider_addr=registry.terraform.io/hashicorp/google @caller=github.com/hashicorp/terraform-plugin-go@v0.28.0/tfprotov5/internal/diag/diagnostics.go:58 diagnostic_detail= tf_proto_version=5.9 timestamp=2025-11-18T17:24:30.746Z
2025-11-18T17:24:30.7482011Z 2025-11-18T17:24:30.747Z [ERROR] vertex "module.anthos_service_mesh.google_gke_hub_feature.multicluster_services" error: Error creating Feature: googleapi: Error 400: InvalidValueError for field feature_id: "multiclusterservice" is not a supported Feature in v1
2025-11-18T17:24:30.7483263Z Details:
2025-11-18T17:24:30.7483441Z [
2025-11-18T17:24:30.7483612Z   {
2025-11-18T17:24:30.7483865Z     "@type": "type.googleapis.com/google.rpc.RequestInfo",
2025-11-18T17:24:30.7484211Z     "requestId": "ff1f2101de8b7c6c"
2025-11-18T17:24:30.7484470Z   }
2025-11-18T17:24:30.7484634Z ]
2025-11-18T17:24:31.6910886Z 2025-11-18T17:24:31.690Z [ERROR] provider.terraform-provider-google_v7.11.0_x5: Response contains error diagnostic: @module=sdk.proto tf_req_id=aec22048-4e4c-357e-11b0-5091934449bc tf_rpc=ApplyResourceChange tf_resource_type=google_gke_hub_feature @caller=github.com/hashicorp/terraform-plugin-go@v0.28.0/tfprotov5/internal/diag/diagnostics.go:58 diagnostic_detail= diagnostic_severity=ERROR diagnostic_summary="Error creating Feature: googleapi: Error 400: InvalidValueError for field config_membership: Membership "" does not exist
2025-11-18T17:24:31.6914389Z Details:
2025-11-18T17:24:31.6914600Z [
2025-11-18T17:24:31.6914765Z   {
2025-11-18T17:24:31.6915016Z     "@type": "type.googleapis.com/google.rpc.RequestInfo",
2025-11-18T17:24:31.6915361Z     "requestId": "fdfee9ed342c8f28"
2025-11-18T17:24:31.6915610Z   }
2025-11-18T17:24:31.6916043Z ]" tf_proto_version=5.9 tf_provider_addr=registry.terraform.io/hashicorp/google timestamp=2025-11-18T17:24:31.690Z
2025-11-18T17:24:31.6917251Z 2025-11-18T17:24:31.691Z [ERROR] vertex "module.anthos_service_mesh.google_gke_hub_feature.multicluster_ingress" error: Error creating Feature: googleapi: Error 400: InvalidValueError for field config_membership: Membership "" does not exist
2025-11-18T17:24:31.6918190Z Details:
2025-11-18T17:24:31.6918527Z [
2025-11-18T17:24:31.6918692Z   {
2025-11-18T17:24:31.6918927Z     "@type": "type.googleapis.com/google.rpc.RequestInfo",
2025-11-18T17:24:31.6919260Z     "requestId": "fdfee9ed342c8f28"
2025-11-18T17:24:31.6919502Z   }
2025-11-18T17:24:31.6919657Z ]
2025-11-18T17:24:40.1700891Z [0m[1mmodule.anthos_service_mesh.google_gke_hub_feature.mesh: Still creating... [10s elapsed][0m[0m
2025-11-18T17:24:42.1870971Z [0m[1mmodule.anthos_service_mesh.google_gke_hub_feature.mesh: Creation complete after 12s [id=projects/infra-474223/locations/global/features/servicemesh][0m
2025-11-18T17:24:42.3755834Z [0m[1mmodule.anthos_service_mesh.google_gke_hub_feature_membership.mesh_feature_membership["app-engine"]: Creating...[0m[0m
2025-11-18T17:24:42.3758910Z [0m[1mmodule.anthos_service_mesh.google_gke_hub_feature_membership.mesh_feature_membership["master-engine"]: Creating...[0m[0m
2025-11-18T17:24:48.2991320Z [0m[1mmodule.anthos_service_mesh.google_gke_hub_feature_membership.mesh_feature_membership["app-engine"]: Creation complete after 6s [id=projects/infra-474223/locations/global/features/servicemesh/membershipId/app-engine-membership][0m
2025-11-18T17:24:52.3761768Z [0m[1mmodule.anthos_service_mesh.google_gke_hub_feature_membership.mesh_feature_membership["master-engine"]: Still creating... [10s elapsed][0m[0m
2025-11-18T17:24:54.2104732Z [0m[1mmodule.anthos_service_mesh.google_gke_hub_feature_membership.mesh_feature_membership["master-engine"]: Creation complete after 12s [id=projects/infra-474223/locations/global/features/servicemesh/membershipId/master-engine-membership][0m
2025-11-18T17:24:54.3787648Z [31m╷[0m[0m
2025-11-18T17:24:54.3789266Z [31m│[0m [0m[1m[31mError: [0m[0m[1mError creating Feature: googleapi: Error 400: InvalidValueError for field config_membership: Membership "" does not exist
2025-11-18T17:24:54.3790263Z [31m│[0m [0mDetails:
2025-11-18T17:24:54.3790627Z [31m│[0m [0m[
2025-11-18T17:24:54.3790884Z [31m│[0m [0m  {
2025-11-18T17:24:54.3791714Z [31m│[0m [0m    "@type": "type.googleapis.com/google.rpc.RequestInfo",
2025-11-18T17:24:54.3792294Z [31m│[0m [0m    "requestId": "fdfee9ed342c8f28"
2025-11-18T17:24:54.3792628Z [31m│[0m [0m  }
2025-11-18T17:24:54.3792853Z [31m│[0m [0m][0m
2025-11-18T17:24:54.3793172Z [31m│[0m [0m
2025-11-18T17:24:54.3794158Z [31m│[0m [0m[0m  with module.anthos_service_mesh.google_gke_hub_feature.multicluster_ingress,
2025-11-18T17:24:54.3795537Z [31m│[0m [0m  on modules/anthos-service-mesh/main.tf line 83, in resource "google_gke_hub_feature" "multicluster_ingress":
2025-11-18T17:24:54.3796781Z [31m│[0m [0m  83: resource "google_gke_hub_feature" "multicluster_ingress" [4m{[0m[0m
2025-11-18T17:24:54.3797538Z [31m│[0m [0m
2025-11-18T17:24:54.3797855Z [31m╵[0m[0m
2025-11-18T17:24:54.3798112Z [31m╷[0m[0m
2025-11-18T17:24:54.3799173Z [31m│[0m [0m[1m[31mError: [0m[0m[1mError creating Feature: googleapi: Error 400: InvalidValueError for field feature_id: "multiclusterservice" is not a supported Feature in v1
2025-11-18T17:24:54.3799955Z [31m│[0m [0mDetails:
2025-11-18T17:24:54.3800192Z [31m│[0m [0m[
2025-11-18T17:24:54.3800415Z [31m│[0m [0m  {
2025-11-18T17:24:54.3800781Z [31m│[0m [0m    "@type": "type.googleapis.com/google.rpc.RequestInfo",
2025-11-18T17:24:54.3801238Z [31m│[0m [0m    "requestId": "ff1f2101de8b7c6c"
2025-11-18T17:24:54.3801569Z [31m│[0m [0m  }
2025-11-18T17:24:54.3801792Z [31m│[0m [0m][0m
2025-11-18T17:24:54.3802021Z [31m│[0m [0m
2025-11-18T17:24:54.3802416Z [31m│[0m [0m[0m  with module.anthos_service_mesh.google_gke_hub_feature.multicluster_services,
2025-11-18T17:24:54.3803101Z [31m│[0m [0m  on modules/anthos-service-mesh/main.tf line 95, in resource "google_gke_hub_feature" "multicluster_services":
2025-11-18T17:24:54.3803733Z [31m│[0m [0m  95: resource "google_gke_hub_feature" "multicluster_services" [4m{[0m[0m
2025-11-18T17:24:54.3804086Z [31m│[0m [0m
2025-11-18T17:24:54.3804275Z [31m╵[0m[0m
2025-11-18T17:24:54.4948871Z ##[error]Terraform exited with code 1.
2025-11-18T17:24:54.4972854Z Terraform apply falhou.
2025-11-18T17:24:54.4977664Z ##[error]Process completed with exit code 1.
2025-11-18T17:24:54.5016915Z ##[group]Run if compgen -G "logs/*.log" > /dev/null; then
2025-11-18T17:24:54.5017310Z [36;1mif compgen -G "logs/*.log" > /dev/null; then[0m
2025-11-18T17:24:54.5017667Z [36;1m  echo "Logs disponíveis para análise."[0m
2025-11-18T17:24:54.5017933Z [36;1melse[0m
2025-11-18T17:24:54.5018147Z [36;1m  echo "Nenhum log gerado para análise."[0m
2025-11-18T17:24:54.5018694Z [36;1mfi[0m
2025-11-18T17:24:54.5050759Z shell: /usr/bin/bash -e {0}
2025-11-18T17:24:54.5050994Z env:
2025-11-18T17:24:54.5051387Z   CLOUDSDK_AUTH_CREDENTIAL_FILE_OVERRIDE: /home/runner/work/infra/infra/gha-creds-6f4b966377b11b44.json
2025-11-18T17:24:54.5052012Z   GOOGLE_APPLICATION_CREDENTIALS: /home/runner/work/infra/infra/gha-creds-6f4b966377b11b44.json
2025-11-18T17:24:54.5052560Z   GOOGLE_GHA_CREDS_PATH: /home/runner/work/infra/infra/gha-creds-6f4b966377b11b44.json
2025-11-18T17:24:54.5052943Z   CLOUDSDK_CORE_PROJECT: infra-474223
2025-11-18T17:24:54.5053195Z   CLOUDSDK_PROJECT: infra-474223
2025-11-18T17:24:54.5053480Z   GCLOUD_PROJECT: infra-474223
2025-11-18T17:24:54.5053701Z   GCP_PROJECT: infra-474223
2025-11-18T17:24:54.5053914Z   GOOGLE_CLOUD_PROJECT: infra-474223
2025-11-18T17:24:54.5054278Z   TERRAFORM_CLI_PATH: /home/runner/work/_temp/d61b546b-0d8a-41e2-856e-44a43473501e
2025-11-18T17:24:54.5054657Z ##[endgroup]
2025-11-18T17:24:54.5104511Z Logs disponíveis para análise.
2025-11-18T17:24:54.5138761Z ##[group]Run actions/upload-artifact@v4
2025-11-18T17:24:54.5139053Z with:
2025-11-18T17:24:54.5139232Z   name: terraform-logs
2025-11-18T17:24:54.5139428Z   path: logs
2025-11-18T17:24:54.5139614Z   if-no-files-found: ignore
2025-11-18T17:24:54.5139834Z   compression-level: 6
2025-11-18T17:24:54.5140029Z   overwrite: false
2025-11-18T17:24:54.5140221Z   include-hidden-files: false
2025-11-18T17:24:54.5140421Z env:
2025-11-18T17:24:54.5140791Z   CLOUDSDK_AUTH_CREDENTIAL_FILE_OVERRIDE: /home/runner/work/infra/infra/gha-creds-6f4b966377b11b44.json
2025-11-18T17:24:54.5141402Z   GOOGLE_APPLICATION_CREDENTIALS: /home/runner/work/infra/infra/gha-creds-6f4b966377b11b44.json
2025-11-18T17:24:54.5141936Z   GOOGLE_GHA_CREDS_PATH: /home/runner/work/infra/infra/gha-creds-6f4b966377b11b44.json
2025-11-18T17:24:54.5142507Z   CLOUDSDK_CORE_PROJECT: infra-474223
2025-11-18T17:24:54.5142753Z   CLOUDSDK_PROJECT: infra-474223
2025-11-18T17:24:54.5142973Z   GCLOUD_PROJECT: infra-474223
2025-11-18T17:24:54.5143219Z   GCP_PROJECT: infra-474223
2025-11-18T17:24:54.5143445Z   GOOGLE_CLOUD_PROJECT: infra-474223
2025-11-18T17:24:54.5143791Z   TERRAFORM_CLI_PATH: /home/runner/work/_temp/d61b546b-0d8a-41e2-856e-44a43473501e
2025-11-18T17:24:54.5144133Z ##[endgroup]
2025-11-18T17:24:54.7249737Z With the provided path, there will be 1 file uploaded
2025-11-18T17:24:54.7254204Z Artifact name is valid!
2025-11-18T17:24:54.7255779Z Root directory input is valid!
2025-11-18T17:24:55.0351116Z Beginning upload of artifact content to blob storage
2025-11-18T17:24:55.3640432Z Uploaded bytes 1229
2025-11-18T17:24:55.4512061Z Finished uploading artifact content to blob storage!
2025-11-18T17:24:55.4515672Z SHA256 digest of uploaded artifact zip is 6d4d9f4e123572c27e0d4152c70c1cb41f8af65cdaf80adc6cb65e11f591bc2e
2025-11-18T17:24:55.4517184Z Finalizing artifact upload
2025-11-18T17:24:55.6177072Z Artifact terraform-logs.zip successfully finalized. Artifact ID 4604683082
2025-11-18T17:24:55.6178657Z Artifact terraform-logs has been successfully uploaded! Final size is 1229 bytes. Artifact ID is 4604683082
2025-11-18T17:24:55.6185539Z Artifact download URL: https://github.com/gabaws/infra/actions/runs/19474733448/artifacts/4604683082
2025-11-18T17:24:55.6315085Z Post job cleanup.
2025-11-18T17:24:55.7120976Z Removed exported credentials at "/home/runner/work/infra/infra/gha-creds-6f4b966377b11b44.json".
2025-11-18T17:24:55.7210715Z Post job cleanup.
2025-11-18T17:24:55.8151921Z [command]/usr/bin/git version
2025-11-18T17:24:55.8188076Z git version 2.51.2
2025-11-18T17:24:55.8231253Z Temporarily overriding HOME='/home/runner/work/_temp/97fce819-49a7-4591-bea5-efb1cd8c44b2' before making global git config changes
2025-11-18T17:24:55.8232545Z Adding repository directory to the temporary git global config as a safe directory
2025-11-18T17:24:55.8237560Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/infra/infra
2025-11-18T17:24:55.8273686Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-11-18T17:24:55.8305896Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-11-18T17:24:55.8530428Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-11-18T17:24:55.8550633Z http.https://github.com/.extraheader
2025-11-18T17:24:55.8563889Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-11-18T17:24:55.8594089Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-11-18T17:24:55.8914040Z Cleaning up orphan processes